<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad2</title>    
   
    <link rel="stylesheet" href="style.css">
  
</head>

<body> 
    <h1>pagina de juegos</h1> 
    <div class="Galeria">
        <div class="imagenes">
         <img src="IMG/1.jpg" alt="">
        </div>
        <div class="pie">
            <p>informacion 1</p>
            <p>sala</p>

        </div>
    </div>

    <div class="Galeria">
        <div class="imagenes">
         <img src="IMG/maxresdefault (1).jpg" alt="">
        </div>
        <div class="pie">
            <p>informacion 2</p>
            <p>sala</p>

        </div>
    </div>

    <div class="Galeria">
        <div class="imagenes">
         <img src="IMG/maxresdefault.jpg" alt="">
        </div>
        <div class="pie">
            <p>informacion 3</p>
            <p>sala</p>

        </div>
    </div>

    <div class="Galeria">
        <div class="imagenes">
         <img src="IMG/R.jpg" alt="">
        </div>
        <div class="pie">
            <p>informacion 4</p>
            <p>sala</p>

        </div>
    </div>



    <a href="nuevoproducto.html">Nuevoproducto</a>    

</body>
</html> 